{
  "ItemsDatabaseSettings": {
    "ItemsCollectionName": "Items",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ItemsDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
