{
  "name": "traced-mongo-logger",
  "version": "1.0.0",
  "description": "An auto-instrumented logging service using MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "SIGNALFX_TRACING_DEBUG=true SIGNALFX_SERVICE_NAME='traced-mongo-logger' node ./server.js",
    "client": "SIGNALFX_SERVICE_NAME='traced-logger-client' node ./client.js",
    "startMongo": "docker run -d --name mongo -p 27017:27017 mongo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SignalFx, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "mongoose": "^5.4.17",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "signalfx-tracing": ">=0.0.3",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  }
}
